{
  "name": "tennis-game-model",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test src/book-context.test.ts src/score-model.test.ts src/score-context.test.ts",
    "run-once": "bun src/run-once.ts"
  }
}
