{
  "name": "tennis-game-model",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test src/",
    "run-once": "bun src/run-once.ts",
    "run-watch": "bun src/run-watch.ts",
    "backtest": "bun src/backtest.ts"
  }
}
